{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Supabase": {
    "Url": "https://xxxx.supabase.co",
    "AnonKey": "eyJhbGciOi...",
    "ServiceRoleKey": "eyJhbGciOi..."
  }
}
